name=MonoGUI
version=0.1.0
author=Greg Karz
maintainer=Greg Karz
sentence=Graphical User Interface library for monochromatic GLCDs
paragraph=Lightweight Graphical User Interface library for monochromatic GLCDs
category=Display
url=https://github.com/19greg96/MonoGUI
architectures=*
